<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pubs.sdk</groupId>
  <artifactId>pubsdk</artifactId>
  <version>1.2.2</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.percentlayout</groupId>
      <artifactId>percentlayout</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-ads</artifactId>
      <version>24.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>google-adapter</artifactId>
      <version>24.1.0.0</version>
      <type>aar</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>google-ad-manager-adapter</artifactId>
      <version>24.1.0.0</version>
      <type>aar</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus-googlex</artifactId>
      <version>2.13.8.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin</groupId>
      <artifactId>applovin-sdk</artifactId>
      <version>13.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus-applovin</artifactId>
      <version>9.13.8.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.ads.mediation</groupId>
      <artifactId>applovin</artifactId>
      <version>13.2.0.1</version>
      <type>aar</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.legacy</groupId>
      <artifactId>legacy-support-v4</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.3.0-alpha02</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus</artifactId>
      <version>13.8.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tp_exchange</artifactId>
      <version>40.13.8.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus-crosspromotion</artifactId>
      <version>27.13.8.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.bigossp</groupId>
      <artifactId>bigo-ads</artifactId>
      <version>5.2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>bigoads-adapter</artifactId>
      <version>5.2.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus-bigo</artifactId>
      <version>57.13.8.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.bigossp</groupId>
      <artifactId>admob-mediation</artifactId>
      <version>5.2.1.0</version>
      <type>aar</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
